{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2016",
    "declaration": true,
    "module": "commonjs",
    "alwaysStrict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "lib": ["esnext", "DOM"],
    "strictNullChecks": false,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
